{
  "framework": "nextjs",
  "buildCommand": "node scripts/prebuild.js && prisma generate && node scripts/migrate-deploy.js && node scripts/seed-if-empty.js && next build",
  "installCommand": "npm install",
  "regions": ["fra1"]
}
